[metadata]
license_files = LICENSE

[versioneer]
VCS = git
versionfile_source = optionsfactory/_version.py
versionfile_build = optionsfactory/_version.py
tag_prefix = ''
parentdir_prefix = optionsfactory-
